spring.application.name=system

# JWT Configuration
jwt.secret=mySecretKeyThatNeedsToBeAtLeast32Characters
jwt.expiration=1800000

spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ----- Logging -----
# Root logging level
logging.level.root=INFO

# Set log level per package
logging.level.org.springframework=INFO
logging.level.com.hospital.system=DEBUG

# Console log pattern with colors
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} [%thread] %clr(%-5level){default} %clr(%logger{36}) - %msg%n

