spring.application.name=system

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKeyThatNeedsToBeAtLeast32Characters}
jwt.expiration=${JWT_EXPIRATION:1800000}

# MySQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/hospital}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ----- Logging -----
# Root logging level
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}

# Set log level per package
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK:INFO}
logging.level.com.hospital.system=${LOGGING_LEVEL_HOSPITAL_SYSTEM:DEBUG}

# Console log pattern with colors
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} [%thread] %clr(%-5level){default} %clr(%logger{36}) - %msg%n

